services:
#    oracle:
#        image: oracle/database:18.4.0-xe
#        container_name: oracle-db
#        environment:
#            ORACLE_ALLOW_REMOTE: true
#        restart: unless-stopped
#        ports:
#            - '11521:1521'
#        volumes:
#            - ./db/oracle:/opt/oracle/oradata
    mysql:
        image: mysql:8.0
        ports:
            - 3306:3306
        volumes:
            - ./db/mysql:/var/lib/mysql
        environment:
            MYSQL_ROOT_PASSWORD: root
            MYSQL_DATABASE: dia
            MYSQL_USER: dia-admin
            TZ: Asia/Seoul
        command:
            - --character-set-server=utf8mb4
            - --collation-server=utf8mb4_unicode_ci
    app:
        build: ./
        ports:
            - 8080:8080
        environment:
            SPRING_PROFILES_ACTIVE: dev
        depends_on:
            - mysql
